p d n t s p a 물 데이터링크 네트워크 전송 세션 표현 응용  

OSI 7계층은 물리 계층, 데이터 링크 계층, 네트워크 계층, 전송 계층, 세션 계층, 표현 계층, 응용 계층으로 이루어져 있습니다.

인터넷 환경에서 통신하기 위해 네트워킹에 대한 표준을 7계층으로 나눈 것 입니다. 크게 7 계층이 있습니다. 물리계층 데이터링크 계층 네트워크 계층 전송 계층 세션 계층 표현 계층 응용계층 입니다.
### TCP, UDP 

TCP : 상대방이 받았는지 안 받았는지 알 수 있다. (신뢰성 높음) 하지만 느리다.
그리고 3 way handshaking, 4-way-handshaking으로 연결과 해제가 이루어진다.

흐름 제어 : 보내는 사람이 데이터를 막 보낸다. 하지만 받는 사람이 용량이 부족하여 못 받을 수 있다. 그래서 받는 곳에 적당히 보내는 것이 흐름제어이다.

혼잡 제어 : 데이터가 제대로 보내지지 않았을 때 다시 오게 되있다. 여기서 하나와 만 연결이 된 것이 아니라서 연결된 모든 곳에 오류가생기게 된다. 몇 개의 메시지만 보내게 하여 너무 혼잡하지 않게 하는 것이다.

UDP : 상대방이 받았는지 안 받았는지 알 수 없다.(신뢰성 낮음) 하지만 빠르다.


TCP는 신뢰성 있는 통신을 위해 사용하는 프로토콜로 높은 신뢰성은 보장하지만 udp보다는 속도가 느립니다. 3way, 4way handshake로 서버와 클라이언트가 1 대 1로 통신을 하구요. 흐름제어와 혼잡제어가 이루어지게 됩니다.

UDP는 비연결형 프로토콜로 손상된 데이터에 대해서 재전송하지 않아요. 대신에 신뢰성이 낮지만, TCP보다 속도가 빨라서 스트리밍 같은 서비스에 많이 사용 됩니다. 마지막으로 1 대 1, 1 대 N, 다 대 다 연결이 가능합니다.


### IP (internet protocol)

- 비 신뢰성 : 보낸 패킷이 제대로 갔는지 보장하지 않는다.
	- 제대로 갔는지 확인 하고 싶으면 ICMP를 사용한다.
- 비 연결성 : 

IP는 internet protocol의 약자로 인터넷 망을 통해 패킷을 전달하는 프로그램입니다. 비연결성과 비신뢰성의 특징을 가지는데요.
비연결성은 패킷을 보내는 길을 정하지 않는 것이고 비신뢰성은 패킷의 완전한 전달을 보장하지 않는 것 입니다.

### DNS
- 도메인 주소를 IP 주소로 변환해주는 시스템입니다.

DNS는 도메인 주소를 IP주소로 변환해주는 시스템입니다. DNS는 다음과 같은 순서로 작동하게 되는데요. 첫번째로 URL을 입력하며, ISP가 관리하는 DNS 해석기에 요청을 라우팅 시킵니다. 그다음에 DNS 해석기가 루트 서버에 top-level의 서버 주소를 요청하구요. 그다음에 second-level 다음에 서버에서 sub DNS server 이렇게 해서 최종적으로 ip주소를 얻게 됩니다.

## 로드 밸런서

- 서버의 부하를 분산시켜주는 시스템입니다. 크게 L4 로드 밸런서와 L7 로드밸런서가 있는데요. L4로드 밸런서는 4계층 이하의 정보를 가지고 로드를 분산해줍니다. 특히 mac주소, IP주소, 포트정보를 가지고 트래픽을 분산해주고요. L7 로드밸런서는 응용 계층의 정보를 가지고 로드 분산해주고요. 패킷 내용을 확인하고 분산해서 DDos같은 비정상적인 트래픽도 필터링할 수 있습니다.

