
작품이나 성과 등의 경력을 정리한 자료집

- 포트폴리오 = 프로젝트 매개체
- 백엔드는 Github에 만든다.(코드를 본다)
	- 도메인 설계를 어떻게 했는가?
	- 주요 로직은 어떻게 구성되어 있는가?
	- 예외처리는 어떻게 구성되어 있는가?
	- 데이터베이스는 어떤 것을 사용했고, 데이터 쿼리는 어떤가?
	- 보안 이슈는 없는가?
		: Github 저장소에 프로젝트명 설명, 주요 코드 주석 달기
- 프로젝트 소개글과 코드를 잘 보여 주는 것이 중요하다.
	- 개발과정 중 트러블 슈팅, 보여주고 싶은 코드
- 흔한 아이디어라도 무관, 창의적 아이디어가 개발 수준이 높은 것은 아니다.

### 따로 설명해주지 않으면 문서의 의도를 모르는 발표 PPT에서 벗어나자

배경 스케치

-수행 프로젝트는 무엇인가
- 나 자신의 슬로건 첫장에 넣기