
기업의 입장에서 필요로 하는 것을 자소서에 작성해야 할 것.

### 자기소개서 작성 시 주의사항

1. 면접관이 알고 싶어 하는 것을 적어라.
2. 수치화해서 적어라. -> 기업에서 쉽게 이해할 수 있게.
3. 왜? 라는 물음을 가져라. -> 성공의 포인트나 실패의 포인트를 두고 작성하기 위해

### 읽히는 자기소개서

#### 1. 주제문 형식 '자기를 알리는 키워드'
#### 2. 스펙보다는 '스토리텔링' -> 하나하나 스토리로 묶을 것.
- 나열식 NO
- 하나의 경험이라도 Story '힘들었다.' '이겨냈다.' '터득했다.'
#### 3. 지원직무와 '나의 경험'의 연관성
- 해당 직무에 필요한 역량
- 지원 직무의 나의 성공, 성장 경험 연결
- 양괄식 PREP 작성법
	- Point : 먼저 결론(포인트)를 말한다.
	- Reason : 그 이유를 설명한다.
	- Example : 구체적인 예시를 들어 설명한다.
	- Point : 결론을 한번 더 말한다.

### 자기소개서 (성장 과정) - 어떤 가치관으로 성장해 왔는지 지원자의 가치관과 기업 가치관의 부합 여부.

1. 본인의 가치관 - 가치관이 형성된 에피소드
2. 가치관 형성의 영향 - 부모님, 선생님, 책, 사건 등
3. 어려웠던 상황 극복한 경험
4. 성장과정 중 현재 관심분야와 연결

- 이 4가지 중 하나로 풀어낼 것.

### 자기소개서 (성격의 장단점) - 조직 내 조화롭게 융화 될 수 있는 성격인지

- 자신의 장점이 될 수 있는 성격 강조 단점에 대한 극복, 개선방안 제시(단점의 극복의지와 노력 솔직 표현)
- 두괄식 표현으로 써야 할 것. (성격이 강합니다(X), 성격이 강한 000입니다.(O))

### 자기소개서 (프로젝트 경험) - 목표 달성의 정도, 분석력, 협업을 이룬 경험

- 직무 관련 경험 또는 프로젝트 목표 달성을 위한 준비 단계 목표 성과, 어려움 극복 과정 등
- 프로젝트 내 자신의 역할, 행동 주요 성과 등 객관적으로 작성

### 자기소개서 (지원동기) - 해당 직무에 노력도, 관심도, 수행 가능정도를 확인

- 관련 전공 경험, 자격증 취득 
- 직무 관련 트렌드
- 직무와 연관된 외부 활동
- 홈페이지 언론 자료

- 이 4가지 중 하나를 선택하여 좀더 자세하게 작성할 것.

### 자기소개서 (입사 후 포부) - 입사 후 직무 역량 향상을 위한 계획 및 자기 관리 영역

- 직무 수행에 대한 **각오** 조직 적응을 위한 방법
- 자신의 직무 발전 계획 워라벨을 통해 자기 관리

- 그 역량을 키울 수 방법을 체계적으로 써놓을 것.
- 가능하면 수치로 적는 것이 좋다.


### 광탈하는 입사지원서

- 기업명 오기재
- 인재상과 무관한 정보
- 이력서와 자소서 상의 정보가 상충
- 어디서 많이 본 듯한 식상한
- 맞춤법 실수
- 핵심 정보가 없는 나열식