왜 이 회사 이어야 하는지?
많은 장비들을 사용해 볼 수 있는 기회와 경험을 쌓을 수 있고 동시에 많은 것을 배울 수 있기 때문에

자신이 어떻게 되고 싶은가 ?
스킬 업 하고 보안에는 전문가가 되고 싶다.


제가 이글루 코퍼레이션을 지원한 이유는 제가 보안 쪽으로 크게 성장 할 수 있다는 생각이 들었기 때문입니다. 저는 공부를 할 때 직접 눈으로 보고 경험을 해야 공부가 훨씬 더 잘 되는 타입입니다. 그래서 저는 보안 공부를 할 때 워게임에서 직접 XSS를 사용하여 세션 하이재킹을 해보고 나서 공부를 해보니 더욱 지식을 습득하는 것이 더욱 빨랐습니다. 그리고 이글루에서는 많은 보안 장비를 사용해 볼 수 있는 기회와 동시에 많은 것을 배울 수 있기 때문에 지원하게 되었습니다.

"이글루 코퍼레이션에 지원한 이유는 주로 보안 분야에서의 전문성을 높일 수 있는 환경과 기회를 제공하기 때문입니다. 저는 학습과 성장을 위해 직접 경험하며 공부하는 것을 선호합니다. 공부를 하면서 워게임에서 XSS를 사용하여 세션 하이재킹을 경험한 적이 있습니다. 이 경험을 통해 직접 적용하면서 얻은 지식은 더욱 효과적으로 내 것으로 만들 수 있었습니다.

(또 다른 경험이 있는지)
-> 저는 이론으로만 네트워크에 대해 공부 할 때는 정말 그냥 외우는 식의 공부를 하였습니다. 그래서 저의 공부 타입과 맞게 공부를 하기위해 방법을 찾아 본 결과 와이어 샤크에 대해 알게 되었고 이 와이어 샤크를 이용하여 서버와 클라이언트의 요청과 응답을 직접 눈으로 보면서 공부를 하니 더욱 이해가 빠르고 재밌게 공부를 할 수 있었다.