
#### 1. 객체 지향 프로그래밍

- 현실 세계의 사물같은 [[Object(객체)]]를 만들고, 객체에서 필요한 특징들을 뽑아 프로그래밍을 수행하는 것.

- 특징은 field, method를 뜻하며 예를 들어 키보드의 버튼을 누른다. 이러한 행동들을 method로 표현 각각의 상태를 변수로 표현 한다.

- 객체 지향 프로그래밍에는 4가지 특징이 있다.
	1. [[추상화(abstraction)]]
	2. [[캡슐화(Encapsulation)]]
	3. [[상속성(Inheritance)]]
	4. [[다형성(Polymorphism)]]