- 여러 프로세스가 번갈아가며 사용하는 자원을 어떤 시점에 어떤 프로세스에게 자원을 할당 할 지 결정하는 것이다.
- 스케줄링 방법에 따라 프로세서(CPU)를 할당받을 프로세스를 결정하므로 스케줄링은 시스템의 성능에 직/간접적인 영향을 미친다.
- 좋은 스케줄링은 프로세서의 효율성을 높이고, 프로세스의 응답시간을 최소화하여 시스템의 작업 처리 능력을 향상시킨다.
- 즉, cpu가 쉬지않고 계속해서 돌 수 있도록 해준다.