
### 서브 루틴
- 메인 루틴에서 호출시 실행되는 함수라 말할 수 있다.
```java
public static int Subroutine() {
	System.out.println("Run subroutine & result = 1")
	return 1;
}

public static void main(String[] args) {
	System.out.println("Run Mainroutine");
	int Subroutine_result = Subroutine;

	Subroutine_result += 5;
	System.out.println("Mainroutine end");
	
}
```

> 작동한 결과
>  Run Mainroutine
	Run Subroutine & result = 1
	Mainroutine end

- 이러한 결과가 나온다. 그리고 이 구조는 stack의 과정과 동일하다. 따라서 서브루틴의 실행과정은 스택의 변화와 동일하다고 말할 수 있다.
- 서브루틴은 복잡성(complexity)을 다루는 주요한 도구이다.
- 서브루틴은 블랙박스(black box)라고 언급 되기도 한다.

### 블랙 박스
- 다른 세계와 교류할 방법이 없는 블랙박스는 꽤나 쓸모가 없을 것이다. 블랙박스는 다른 세상과의 어떤 인터페이스를 필요로 하는데, 이는 박스 안에 있는 것과 밖에 있는 것 사이에서 어느 정도 상호작용을 가능하게 한다.
- 물리적인 블랙박스는  누를 수 있는 버튼, 설정할 수 있는 다이얼, 그리고 정보를 앞뒤로 전달하는데 사용될 수 있는 슬롯을 가질 수 도 있다.
- 그러므로 블랙박스의 인터페이스는 꽤나 직선적이고, 잘 정의되며, 이해하기 쉬워야 한다.
- 블랙 박스 는 내부를 가지고 있다. 즉 실제로 작업을 수행하는 서브루틴 안의 코드(메소드 안의 코드)를 말한다. -> 이러한 내부들을 구현(implementation)이라고 불린다.
- 블랙박스를 사용하려면 그 구현에 대해 알 필요는 없다. 그 인터페이스를 아는 것으로 충분하다.
- 구현을 변경하는 것은 가능해야 한다. 예를 들어 tv 내부의 구조가 바뀌었을 때, 사용자는 이에 대해 알 필요가 없으며 무엇을 의미하는 지도 알 필요도 없었다.
- 효율적인 코드를 사용하려면 서브루틴을 사용하는 프로그램에 영향을 미치지 않으면서, 서브 루틴의 내부를 다시 작성할 수 있어야 한다.

- #### 블랙박스는 세계를 두 부분으로 나뉜다. 내부(구현)와 외부, 인터페이스는 경계면에 있으며, 이 두 부분을 연결한다.

