
## 호출 순서
1. 우선, 컴퓨터는 지정된 자료형의 객체를 보유할 만큼 충분히 큰, 사용되지 않는 메모리 블록을 힙으로 부터 얻는다.
2. 이는 객체의 인스턴스 변수를 초기화 한다. 인스턴스 변수의 선언이 초기 값을 명시하면, 해당 값이 계산되어 인스턴스 변수에 저장된다. 그렇지 않으면, 기본 초기 값이 사용된다.
3. 생성자 안의 actual parameter가 만약 존재한다면, 이를 평가하여 해당 값을 생성자의 formal parameter에 할당한다.
4. 생성자 본체에 있는 문장이 있는 경우 이를 실행한다.
5. 객체에 대한 참조는 생성자 호출의 값으로 반환된다.

#### 이에 대한 최종 결과는 새로이 생성된 객체에 대한 참조를 가진다는 것.