
## Software Life Cycle

1. 명세(specification)부터 시작
2. 문제 분석과 이를 해결하기 위한 프로그램 설계까지 여러 단계를 거침.
3. 코딩(coding)
4. 테스팅과 디버깅이 이어진다.
5. 요구사항에 맞게 유지보수

## 객체 지향 코드 설계 방법

1. 모든 명사에 밑줄을 그어라 - 클래스 또는 객체가 되기 위한 후보군으로 고려되어야 한다.
2. 모든 동사에 밑줄을 그어라 - 메소드 후보군이다.
3. 추가적인 분석을 통해 더 많은 클래스 및 메서드의 필요성을 발견할 수 있으며, 클래스 간의 유사성을 이용하기 위해 하위 클래스화가 사용될 수 있다는 사실이 드러날 수도 있다.