
### 잘 설계된 클래스
- 편집 없이도 재사용 할 수 있는 소프트웨어 구성요소이다.
- 특정 프로그램에서 특정 작업을 수행하기 위해 세심하게 제작된 것은 아니다. 대신에, 이는 특정 유형의 객체나 단일의 일관된 개념을 모델화하기 위해 제작된다.
- 객체와 개념은 많은 문제에서 반복 될 수 있지만 잘 설계된 클래스는 다양한 프로젝트에서 수정 없이 재사용 될 수있다.

#### 하위 클래스를 만들면 **재사용성**을 훨씬 더 높아지게 한다.
#### 원본 클래스를 변경하지 않고도 하위 클래스 안에서 추가 또는 수정이 이루어 질 수 있다.