
### 구조와 행위 전부는 아니지만, 그 일부를 공유하는 객체들 사이의 유사성을 클래스가 표현하도록 하는 것이다. 이러한 유사성은 상속과 다형성을 사용하여 표현 될 수 있다.

- 하위 클래스를 만들기 위해 기존 클래스는 확장(extend)될 수 있다.


### protected
- protected를 접근 제한자로 지정한다면 그 멤버는 그것이 정의된 클랫의 직접적인 혹은 간접적인 하위 클래스에서 사용 될 수 있지만, 하위 클래스가 아닌 곳에서는 사용 할 수 없다.(예외 : 같은 패키지의 클래스에 있는 모든 클래스에게도 접근 가능)
- 여기서 protected를 사용하지 않는 다면 멤버가 같은 패키지의 클랫에서만 접근 가능하고 그 이외의 곳에서는 접근 할 수 없다. 
- protected를 쓰는 것이 안쓰는 것보다 자유롭다.**(같은 패키지의 클래스 뿐만 아닌 같으 패키지 있지 않은 하위 클ㄹ래스에서도 접근이 가능하다.)**
- 클래스의 특정 구현 부분을 하위 클래스에서 사용하고 수정할 수 있도록 허용하는 동시에, 클래스의 공개 인터페이스로는 공개하지 않는 방식을 제공합니다.
- 이를 통해 하위 클래스에서 더 많은 유연성을 제공하면서도, 클래스의 중요한 부분들은 외부로부터 보호할 수 있습니다.