관계 대수식이란 기존 릴레이션(테이블)들로부터 새로운 릴레이션을 생성하는 절차적 언어 문법이라고 보면 된다. 릴레이션에 대해 기본적인 연산자들을 적용하여 보다 복잡한 관계 대수식을 점차적으로 만들 수 있다. ![Relation Algebra](https://blog.kakaocdn.net/dn/yNWPj/btsbmcInTud/diO8VMOuHQmsYs62S1lQ61/img.png)

> [!note] TIP
>  우리가 숫자를 더하거나 나누어 원하는 수를 도출 하듯이, 릴레이션을 **관계 대수라는 전용 연산자를 통해 더하거나 곱해 원하는 릴레이션을 도출** 하는 것으로 생각하면 된다.

