- 관계형 데이터베이스에서 자주 사용되는 8가지 기본적인 연산자들을 의미한다. 이러한 연산자들은 데이터베이스의 기초적인 연산들이며, 관계형 데이터베이스에서 매우 중요한 개념이다. 관계 연산자들을 잘 이해 하고 사용함으로써, 데이터 베이스의 질의를 보다 효율적으로 수행할 수 있기 때문이다.
- 셀렉션 : 테이블에서 한 개를 끄집어 낸다.
- 프로젝션 : 학생 테이블에서 특정한 학번 이름만 출력.
- 합집합 : union 겹치는 걸 제외하고 테이블 합.
- 교집합 : 겹치는 것만 테이블
- 차집합 : A - B 한 결과 테이블
- 카디션 곱 : 나올 수 있는 조합 경우의 수
- 조인 : 결합
- 디비전 : 분할
- ![관계대수-관계해석](https://blog.kakaocdn.net/dn/pfDIi/btsbmgqwOXA/GzaXwgAHkRzKqRiJbRQCfk/img.png)


- 셀렉션 연산자 - σ(sigma)
- 원하는 데이터를 수평적으로 도출함.
- σDNO = 3 (EMPLOYEE)![셀렉션](https://blog.kakaocdn.net/dn/bY1wbj/btsblrglkiM/kpUR8npngE2Ajt3zBxdxEk/img.png)


- 프로젝션 연산자 - Π(pi)
- 원하는 데이터를 수직적으로 도출함.
- 보통 셀렉션의 결과 릴레이션에는 중복 튜플이 존재할 수 없지만, 프로젝션 연산의 결과 릴레이션에는 중복된 튜플들이 존재할 수 있다. 따라서 도출된 릴레이션에 중복이 들어있다면 이 중복은 자동으로 제거된다.
- Π TITLE(EMPLOYEE)
- ![프로젝션](https://blog.kakaocdn.net/dn/1B1b8/btsbkFFP7gM/ESLw1Vc8ejpkP7pquFskQ1/img.png)


- 합집합 연산자 - ∪
- 두 릴레이션의 튜플들을 합침.
- 합친 결과 릴레이션에서 중복된 투플들은 제외됨
- 합집합은 합집합 호환 조건이 맞아야만 실행할 수 있다.
- 