- 조직체에 필요한 [[데이터]]를 수집, 조직, 저장하고 필요시에 유효한 정보를 생성하고 분배
- 의사 결정에 유용한 정보는 데이터를 효과적으로 처리함으로서 얻을 수 있다.
- 조직의 운영과 외부적 상황에 관련된 과거, 현재, 예측적 미래에 대한 정보를 조직적으로 제공
	- 의사 결정 과정에서 적시에 정확한 정보를 제공
	- 조직의 관리, 기획, 통제, 운영을 조정
-  MIS (Management Information System – 경영 정보 시스템)
    
- ERP (Enterprise Resource Planning – 전사적 자원 관리)
    
- CRM (Customer Relationship Management – 고객 관계 관리)
    
- SCM (Supply Chain Management – 공급 사슬 관리)

- DSS(Decision Support System - 의사 결정 지원 시스템)