
1. select ReleaseYear, Title, RunningTime, Plot FROM Movie WHERE Movie.KoreanTitle = '퍼스트 맨';

2. SELECT KoreanTitle, Title

    FROM Movie

    WHERE Movie.ReleaseYear = 2003;

3. SELECT KoreanName 
	FROM Movie AS M INNER JOIN Appear AS A ON M.MovieID = A.MovieID 
	INNER JOIN Role AS R ON A.RoleID = R.RoleID 
	INNER JOIN Person AS P ON A.PersonID = P.PersonID 
	WHERE M.KoreanTitle = '글래디에이터' AND R.RoleKorName = '작곡';

4.  SELECT COUNT(R.RoleName)
	 FROM Movie AS M INNER JOIN Appear A ON M.MovieID = A.MovieID 
	 INNER JOIN Role R ON A.RoleID = R.RoleID 
	 INNER JOIN Person P ON A.PersonID = P.PersonID 
	 WHERE M.KoreanTitle = '매트릭스' AND R.RoleName = 'Director';

5.  SELECT KoreanTitle
	 FROM Movie AS M INNER JOIN Appear A ON M.MovieID = A.MovieID 
	 INNER JOIN Role R ON A.RoleID = R.RoleID 
	 INNER JOIN Person P ON A.PersonID = P.PersonID 
	 where R.RoleName = 'Director'
	 Group By KoreanTitle having COUNT(R.RoleName) >= 2;

6. SELECT KoreanTitle 
	 FROM Movie AS M INNER JOIN Appear AS A ON M.MovieID = A.MovieID 
	 INNER JOIN AwardInVolve AS AIV ON A.AppearID = AIV.AppearID 
	 INNER JOIN Winning AS W ON AIV.WinningID = W.WinningID 
	 INNER JOIN Person AS P ON P.PersonID = A.PersonID 
	 WHERE P.KoreanName = '한스 짐머';

7. SELECT KoreanTitle
	FROM Movie AS M INNER JOIN Appear AS A ON M.MovieID = A.MovieID
	INNER JOIN Role AS R ON A.RoleID = R.RoleID
    INNER JOIN Person AS P ON A.PersonID = P.PersonID
    WHERE (R.RoleKorName = '감독' AND P.KoreanName = '제임스 카메론') OR (R.RoleKorName = '배우' AND P.KoreanName = '아놀드 슈워제네거')
    group by KoreanTitle Having Count(KoreanTitle) >= 2;

8. SELECT distinct koreanTitle 
FROM Movie AS M INNER JOIN Appear AS A ON M.MovieID = A.MovieID 
INNER JOIN Person AS P ON A.PersonID = P.PersonID 
WHERE M.RunningTime >= 100 and P.KoreanName = '레오나르도 디카프리오';

9. SELECT KoreanTitle
FROM movie AS M INNER JOIN gradeinkorea AS G ON M.GradeInKoreaID = G.GradeInKoreaID 
where G.GradeInKoreaName = '청소년 관람불가' ORDER BY BoxOfficeWWGross DESC LIMIT 1; 

10. SELECT KoreanTitle
FROM movie AS M INNER JOIN gradeinkorea AS G ON M.GradeInKoreaID = G.GradeInKoreaID 
where G.GradeInKoreaName = '청소년 관람불가' ORDER BY BoxOfficeWWGross DESC LIMIT 1; 

11. SELECT KoreanTitle
FROM movie
ORDER BY Budget DESC LIMIT 1;

12. SELECT P.KoreanName
FROM Movie M INNER JOIN Appear A ON M.MovieID = A.MovieID
INNER JOIN role R ON A.RoleID = R.RoleID
INNER JOIN Person P ON A.PersonID = P.PersonID
WHERE R.RoleKorName = '감독' 
GROUP BY P.KoreanName ORDER BY SUM(M.Budget) DESC LIMIT 1;

13. SELECT P.KoreanName
FROM Movie M INNER JOIN Appear A ON M.MovieID = A.MovieID
INNER JOIN role R ON A.RoleID = R.RoleID
INNER JOIN Person P ON A.PersonID = P.PersonID
WHERE R.RoleKorName = '배우'
GROUP BY P.KoreanName ORDER BY SUM(M.BoxOfficeWWGross) DESC LIMIT 1;

14. SELECT BoxOfficeWWGross
FROM movie 
WHERE Movie.Budget != 0 ORDER BY Movie.Budget > 0 
Limit 1;

15. SELECT AVG(BoxOfficeUSGross)
FROM Movie
WHERE Movie.BoxOfficeUSGross > 50000000;

16. SELECT AVG(BoxOfficeWWGross)
FROM Movie M INNER JOIN moviegenre MG ON M.MovieID = MG.MovieID
INNER JOIN Genre G ON MG.GenreID = G.GenreID
WHERE G.GenreKorName = '액션';

17. SELECT KoreanTitle
FROM Movie M INNER JOIN moviegenre MG ON M.MovieID = MG.MovieID
INNER JOIN Genre G ON MG.GenreID = G.GenreID
WHERE G.GenreKorName = '드라마' OR G.GenreKorName = '전쟁';

18. SELECT Title, KoreanTitle, ReleaseYear
FROM Movie M INNER JOIN Appear A ON M.MovieID = A.MovieID
INNER JOIN Person P ON A.PersonID = P.PersonID
WHERE P.KoreanName = '톰 행크스' ORDER BY M.RunningTime DESC LIMIT 1;

19. SELECT P.KoreanName
FROM Person P INNER JOIN Appear A ON P.PersonID = A.PersonID
INNER JOIN AwardInvolve AI ON A.AppearID = AI.AppearID
INNER JOIN Sector S ON S.SectorID = AI.SectorID
INNER JOIN Winning W ON AI.WinningID = W.WinningID
WHERE S.SectorKorName = '남우주연상' AND W.WinOrNot = 'Winner'
GROUP BY P.KoreanName ORDER BY COUNT(P.KoreanName) DESC LIMIT 1;

20. SELECT P.KoreanName
FROM Person P INNER JOIN Appear A ON P.PersonID = A.PersonID
INNER JOIN Role R ON A.RoleID = R.RoleID
INNER JOIN AwardInvolve AI ON A.AppearID = AI.AppearID
INNER JOIN Sector S ON S.SectorID = AI.SectorID
INNER JOIN Winning W ON AI.WinningID = W.WinningID
WHERE R.RoleKorName = '배우' AND W.WinOrNot = 'Winner'
GROUP BY P.KoreanName ORDER BY COUNT(p.KoreanName) DESC LIMIT 1;

21. SELECT P.KoreanName
FROM Person P INNER JOIN Appear A ON P.PersonID = A.PersonID
INNER JOIN AwardInvolve AI ON A.AppearID = AI.AppearID
INNER JOIN Sector S ON S.SectorID = AI.SectorID
INNER JOIN Winning W ON AI.WinningID = W.WinningID
WHERE S.SectorKorName = '남우주연상' AND W.WinOrNot = 'Winner'
GROUP BY P.KoreanName HAVING COUNT(p.KoreanName) >= 2;

23. SELECT P.KoreanName
FROM Person P INNER JOIN Appear A ON P.PersonID = A.PersonID
INNER JOIN AwardInvolve AI ON A.AppearID = AI.AppearID
INNER JOIN Sector S ON S.SectorID = AI.SectorID
INNER JOIN Winning W ON AI.WinningID = W.WinningID
WHERE W.WinOrNot = 'Winner' AND P.KoreanName != '수상자 없음'
GROUP BY P.KoreanName ORDER BY COUNT(p.KoreanName) DESC LIMIT 1;

24.  SELECT KoreanTitle
FROM Movie M 
INNER JOIN Appear A ON M.MovieID = A.MovieID
INNER JOIN AwardInvolve AI ON A.AppearID = AI.AppearID
GROUP BY M.KoreanTitle ORDER BY COUNT(Distinct AI.SectorID) DESC LIMIT 1;

25. SELECT KoreanName
FROM Movie M INNER JOIN Appear A ON M.MovieID = A.MovieID
INNER JOIN Role R ON A.RoleID = R.RoleID
INNER JOIN Person P ON A.PersonID = P.PersonID
WHERE R.RoleName = 'Actress'
GROUP BY P.KoreanName ORDER BY COUNT(P.KoreanName) DESC LIMIT 1;

26.  SELECT KoreanTitle
FROM Movie ORDER BY Movie.BoxOfficeWWGross DESC LIMIT 10;

27. SELECT KoreanTitle
FROM Movie
WHERE Movie.BoxOfficeWWGross >= 1000000000 AND Movie.Budget <= 100000000;

28. SELECT KoreanName
FROM Movie M INNER JoiN MovieGenre MG ON M.MovieID = MG.MovieID
INNER JOIN Genre G ON MG.GenreID = G.GenreID
INNER JOIN Appear A
INNER JOIN Role R ON A.RoleID = R.RoleID
INNER JOIN Person P ON A.PersonID = P.PersonID
WHERE G.GenreKorName = '전쟁' AND R.RoleKorName = '감독'
GROUP BY P.KoreanName ORDER BY COUNT(P.KoreanName) DESC LIMIT 1;

29. SELECT KoreanName
FROM Movie M INNER JoiN MovieGenre MG ON M.MovieID = MG.MovieID
INNER JOIN Genre G ON MG.GenreID = G.GenreID
INNER JOIN Appear A
INNER JOIN Role R ON A.RoleID = R.RoleID
INNER JOIN Person P ON A.PersonID = P.PersonID
WHERE G.GenreKorName = '드라마' AND R.RoleKorName = '배우'
GROUP BY P.KoreanName ORDER BY COUNT(P.KoreanName) DESC LIMIT 1;

30. SELECT DISTINCT KoreanName
FROM Movie M INNER JoiN MovieGenre MG ON M.MovieID = MG.MovieID
INNER JOIN Genre G ON MG.GenreID = G.GenreID
INNER JOIN Appear A
INNER JOIN Role R ON A.RoleID = R.RoleID
INNER JOIN Person P ON A.PersonID = P.PersonID
WHERE G.GenreKorName = '드라마' AND G.GenreName != 'Horror';

31. SELECT Location
FROM AwardYear
Group BY AwardYear.Location ORDER BY COUNT(AwardYear.Location) DESC LIMIT 1; 

33. SELECT 2023 - Year AS '차이'
FROM AwardYear A
WHERE A.Year ORDER BY A.YEAR LIMIT 1;