- 같은 데이터가 다른 목적을 가진 여러 응용에 중복되어 사용될 수 있다는 공용 개념의 기초
- 어느 한 조직의 여러 응용 시스템들이 공유하여 사용할 수 있도록 통합, 저장된 운영 데이터의 집으로 정의 할 수 있따.
- 단순한 데이터의 집합이 아니라 그 조직의 존재 목적이나 기능을 수행하는데 없어서는 안되는 데이터의 집합을 의미한다.
- 데이터베이스는 어느 하나의 응용 프로그램이나 시스템을 위한 데이터가 아니라 조직에 있는 여러 응용 시스템들이 공동으로 소유하고 유지하며 공유하여 사용하는 데이터의 집합이다.
- 큰 규모의 데이터를 저장하며 구조가 복잡하다.
#### 데이터 베이스의 정의
1. **[[통합된 데이터(Integrated Data)]]**
2. **[[저장된 데이터(Stored Data)]]**
3. **[[운영 데이터(Operational Data)]]**
4. **[[공용 데이터(Shared Data)]]**


#### 데이터베이스의 특징
1. **실시간 접근성** : 컴퓨터가 접근할 수 있는 저장 장치에 수록된 데이터베이스는 임의적이고 비형적인 질의에 대해 실시간으로 응답할 수 있어야한다.
2. 지속적인 변화 : 새로운 데이터의 삽입이나 삭제, 업데이트로 항상 동적으로 변하며, 항상 현재의 데이터를 유지해야 한다.
3. 동시 사용 : 여러 사용자가 동시에 자기가 원하는 데이터에 접근 할 수 있어야 한다.
4. 내용참조 : 데이터 베이스 환경에서 데이터의 참조는 수록되어 있는 데이터 레코드의 주소나 위치에 의해서가 아니라 사용자가 요구하는 데이터의 내용, 즉 데이터가 가지고 있는 값에 따라 참조 된다.