### Data Modeling

- 현실 세계에 존재하는 데이터를 컴퓨터 세계의 데이터베이스로 옮기는 변환 과정이다.
- 데이터베이스 설계의 핵심 과정이다.

![image03](https://github.com/gikpreet/class-relational_database/raw/main/Module%2001%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EA%B0%9C%EC%9A%94/images/image03.png)

- 개념적 데이터 모델
	- 현실 세계의 중요 데이터를 추출하여 개념 세계로 옮기는 작업이다.

- 논리적 데이터 모델
	- 개념 세계의 데이터를 데이터베이스에 저장하는 구조로 표현하는 작업이다.

- 물리적 데이터 모델
	- DBMS로 구현 가능한 물리적 구조로 만드는 작업이다.


### Data Model

- 데이터 모델링의 결과물을 표현하는 도구.

- 데이터에 대해 수행할 수 있는 작업을 제한한다.
	- 제한하는 것이 나쁜 것이 아니라 장점이 된다. 데이터에 대한 작업을 제한함으로써 데이터베이스 작업을 높은 수준에서 설명하면서도 효율적으로 구현하도록 할 수 있다.

- 데이터가 무엇인지에 대한 제약 사항을 설명하는 방법이 포함된다.
	- 제약조건은 복잡한 데이터 한계에 대해 단순한 방법으로 범위를 지정한다.


### 주요 데이터 모델

- 관계 데이터 모델
	- 데이터를 2차원 테이블 형태인 릴레이션으로 표현한 것으로 릴레이션에 대한 제약조건과 관계 연산을 위한 관계 대수를 정의 하였다.
	- ![](https://t1.daumcdn.net/cfile/tistory/997A69335A0AD58501)

- 반정형 데이터 모델
	- 정형 구조의 데이터 모델을 준수하지 않는 정형 데이터의 한 형태이다.
	- ex) XML, HTML, JSON, log 형태 등이 있다.

- 개념적 데이터 모델
	- 사람의 머리로 이해 할 수 있도록 현실 세계를 개념적 모델링하여 데이터베이스의 개념적 구조로 표현하는 도구
	- ex) 개체-관계 모델

- 논리적 데이터 모델
	- 개념적 구조를 논리적 모델링하여 데이터베이스의 논리적 구조로 표현하는 도구.
	- 관계 데이터 모델