1. (클라이언트) 이용자가 브라우저를 이용하여 웹 서버에 접속한다.
2. (클라이언트) 브라우저는 이용자의 요청을 해석하여 HTTP 형식으로 웹 서버에 리소스를 요청한다.
3. (서버) HTTP로 전달된 이용자의 요청을 해석한다.
4. (서버) 해석한 이용자의 요청에 따라 적절한 동작을 한다. 리소스를 요청하는 것이면, 이를 탐색합니다. 계좌 송금, 입금과 같은 복잡한 동작을 요구할 경우 내부적으로 필요한 연산을 처리합니다.
5. (서버) 이용자에게 전달할 리소스를 HTTP형식으로 이용자에게 전달합니다.
6. (클라이언트) 브라우저는 서버에게 응답받은 HTML, CSS, JS 등의 웹 리소스를 시각화하여 이용자에게 보여줍니다.
![](https://dreamhack-lecture.s3.amazonaws.com/media/de3f3d65fc91717e678cf4eaa5cf1d54f13c14e5487e113fe20a7340908a1255.png)
