
### 소켓 종류

#### 1. 스트림 소켓
- TCP(Transmission Control Protocol)을 사용하는 연결 지향방식의 소켓
- 송수신자의 연결을 보장하여 신뢰성있는 데이터 송수신이 가능
- 데이터의 순서 보장
- 소량의 데이터보다 대량 데이터 전송에 적합
- 점대점 연결
![](https://velog.velcdn.com/images/newdana01/post/2999a10d-fe3a-4cd4-bf5f-90c2f777a2e9/image.png)
#### 2. 데이터그램 소켓

- UDP(User Diagram Protocol)을 사용하는 비연결형 소켓

- 데이터의 순서와 신뢰성을 보장하기 어려움

- 점대점 뿐만 아니라 일 대 다 연결도 가능

- accept 과정없이 소켓 생성 후 바로 데이터 송수신.

- ex) 편지 -> 편지를 보내기 위해 편지 봉투에 보내는 사람 받는 사람 주소 정보를 써야한다. 그리고 우체통에 넣으면 된다. 대신 편지의 특성상 보내고 나서 상대의 수신 여부를 확인 할 방법은 없이며, 물론 전송 도중에 편지가 분실될 확률도 존재한다. -> 신뢰성이 떨어진다.
![](https://velog.velcdn.com/images/newdana01/post/6d60e795-cd8d-4823-a6a0-bca9deb50cbf/image.png)
#### 3. Raw Socket

- 가공되지 않은 소켓
- 소켓은 네트워크를 통해 데이터를 주고 받을 때 헤더 정보의 추가 및 분리와 같은 작업을 운영체제의 프로토콜 스택 내에서 자동으로 처리해주는데, 이는 TCP/IP 4계층의 Transport Layer 이하를 아래와 같이 추상화하였기 때문이다.
- ![](https://t1.daumcdn.net/cfile/tistory/9989AB335A01CB0718)
- 그렇기 때문에 우리는 헤더를 접할 기회가 없다.
- 우리가 새로운 프로토콜을 사용하거나, 헤더의 정보를 이용하여 보안 프로그램과 같은 것을 구현하는 경우에는 헤더를 직접 제어해줘야 한다.
- 여기서 RAW 소켓은 헤더 정보들에 대해 프로그래머가 직접 제어할 수 있게 해준다.
- IP 헤더와 TCP헤더를 직접 제어할 수 있는데, 이를 모두 사용자 데이터로 취급하므로 네트워크 걔층에 어떤 종류의 헤더가 와도 상관이 없게 된다.
- 그렇기에 RAW 소켓으로 TCP 데이터를 전송하고 싶은 경우에 IP헤더와 TCP헤더를 보내고자 하는 데이터의 앞부분에 직접 만들어 줘야 한다.

#### RAW Socket 특징

- 응용계층, 전송계층, 네트워크 계층에서 모두 접근이 가능하다.(예 : TCP, UDP)
- 네트워크 계층 헤더와 전송 계층 헤더를 직접 제어 가능하다.
- 네트워크 계층으로 전송되는 모든 패킷을 전부 모니터링 및 감지 가능하다.
- IP Segment에서 암호화된 악성코드가 있는 경우, IP계층에서 이를 필터링 못해 문제가 발생할 수도 있다.
- Berkeley sockets를 기반으로 하는 api는 raw sockets을 지원. 하지만 3년 후 보안 문제로 raw sockets 지원을 제한
- [[Nmap]]에서 사용
- - 일반적으로 네트워크 장비에서 사용할 수 있으며 [[IGMP]]와 [[OSPF]]와 같은 라우팅 프로토콜에 사용