
#### 1. 프로그램 실행 순서

![](https://blog.kakaocdn.net/dn/0kg24/btq4YOOQH4J/EF2ISOpkYA36a1flwtLEmK/img.png)

1. Editor(InteliJ, Visual Code 등..)
2. java source code 작성
3. Compiler(Javac)
4. [[Libraries]]
5. Class File([[javac]]로 만들어진 클래스 파일)
6. [[Java Virtual Machine]](byte code 해석기)

#### 2. Code의 유의사항 및 구성요소
##### 1. 구성요소
- [[Object(객체)]]
- [[Class]]
- [[Instance]]

##### 2. 유의사항
- 코드의 가독성(readablility)를 위해 들여쓰기는 중요하다. class 구간 method 구간 main 구간 하듯이 들여쓰기는 매우 중요하다.
- Object.MethodName(parameter); method를 사용할 때 옆의 코드 처럼 써야한다.
	- 예시 : System.out.println(“Ciao”);
	- System.out -> 호출 객체(invocation Object) 이다. 
	- Println(…) -> 호출된 메서드.
	- Ciao-> 전달된 [[Parameter]](매개변수)이다.

#### 3. [[Overloading]]

#### 4. [[Parameter]]

#### 5. Static Method 
	- ClassName.method(parameter);
		- ClassName : method가 속한 class 이름
		- method : 호출된 메소드
	- Invocation Object를 지정할 필요 없이 사용 가능

#### 6. [[Variable]]

#### 7. Invocation of Construction
- 생성자의 이름은 클래스 이름과 같다.
- 특정 클래스에는 parameter의 수, 유형이 다른 여러 생성자가 있을 수 있다.
- 생성자를 호출하면 생성자가 속한 클래스의 새 개체가 생성되고 생성된 객체 대한 참조가 반환된다.

#### 8. [[StringBuffer()]]